<div class="mx-auto max-w-sm">
  <h1 class="text-2xl font-semibold mb-4">Set Up Two-Factor Authentication</h1>

  <div class="bg-white shadow rounded-lg p-6">
    <p class="mb-4">Scan this QR code with your authenticator app:</p>
    <div class="flex justify-center mb-6">
      <img
        src={"https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=#{@qr_code}"}
        alt="2FA QR Code"
      />
    </div>

    <form action={~p"/users/2fa/setup/verify"} method="post" class="space-y-4">
      <div>
        <label for="code" class="block text-sm font-medium text-gray-700">
          Enter the 6-digit code from your authenticator app
        </label>
        <input
          type="text"
          name="code"
          id="code"
          required
          pattern="[0-9]{6}"
          maxlength="6"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        />
      </div>

      <button
        type="submit"
        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Verify and Enable 2FA
      </button>
    </form>

    <div class="mt-6">
      <h2 class="text-lg font-medium mb-2">Recovery Codes</h2>
      <p class="text-sm text-gray-600 mb-4">
        Save these recovery codes in a secure place. You can use them to access your account if you lose your authenticator device.
      </p>
      <div class="bg-gray-50 p-4 rounded-md">
        <ul class="list-disc list-inside space-y-1">
          <%= for code <- @recovery_codes do %>
            <li class="font-mono text-sm"><%= code %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
