<div class="mx-auto max-w-sm">
  <h1 class="text-2xl font-semibold mb-4">Two-Factor Authentication</h1>

  <div class="bg-white shadow rounded-lg p-6">
    <p class="mb-4">Enter the 6-digit code from your authenticator app:</p>

    <form action={~p"/users/2fa/verify"} method="post" class="space-y-4">
      <div>
        <label for="code" class="block text-sm font-medium text-gray-700">
          Authentication Code
        </label>
        <input
          type="text"
          name="code"
          id="code"
          required
          pattern="[0-9]{6}"
          maxlength="6"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        />
      </div>

      <button
        type="submit"
        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Verify
      </button>
    </form>

    <div class="mt-6">
      <p class="text-sm text-gray-600">
        Lost access to your authenticator app?
        <a href="#" class="text-indigo-600 hover:text-indigo-500">Use a recovery code</a>
      </p>
    </div>
  </div>
</div>
